<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addis's Portoflio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="name">
        <p>Addis Belete</p>
      </div>
      <ul>
        <li><a href="#project">Portoflio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#"><i class="far fa-envelope"></i></a>
        </li>
      </ul>
      <div class="dropdown" style="float: right">
        <p class="dropbtn"><i class="fas fa-bars"></i></p>

        <div class="dropdown-content">
          <a href="#project">Portfolio</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>

          <div class="dropdown-close">
            <i class="far fa-times-circle"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="intro" id="intro">
      <div class="intro-title">
        <h2>Hey There. I'm Addis</h2>
        <h4>I'am Software Developer</h4>
        <p>
          I can help you build a product, feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need to be coded, don’t hesitate to contact me.
        </p>
      </div>
      <div class="contact_link">
        <a href="https://www.linkedin.com/in/addis-belete/"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/Addis32018084"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://github.com/Addis0943"><i class="fab fa-github"></i></a>
      </div>
    </section>
    <section class="projects" id="project">
      <h3 class="desk-title"><span>My Recent Works</span></h3>
      <div class="recent_works">
        <h3>My Recent Works</h3>
        <div class="recent-line"></div>
        <img src="assets/ethio-cars.png" alt="ethio-cars" />
        <div class="recent-description">
          <h4>Ethio-Cars</h4>
          <p>
            Ethio-cars webpage is an online car selling platform. Clients easily
            upload to the site the vehicle they want to sell with images and
            detailed vehicle conditions. And the buyer visits the page and
            selects the car they want to buy.
          </p>
          <div class="stacks">
            <span class="tech1">CSS</span>
            <span class="tech2">Rails</span>
            <span class="tech3">Bootstrap</span>
            <span class="tech4">Postgresql</span>
          </div>

          <a href="recent-project.html" class="button">See Project</a>
        </div>
      </div>
      <div class="sample-project">
        <div class="second-project">
          <h3>Telegram Bot</h3>
          <p>
            I asked to build a telegram bot. Based on that I created a simple
            telegram bot that helps clients to order a delivery from Hideout
            cafe.
          </p>
          <span>Ruby</span>
          <a href="telegram-bot.html" class="button">See Project</a>
        </div>
        <div class="third-project second-project">
          <h3>Tic Tac Toe Game</h3>
          <p>
            Ruby's Tic Tac Toe is a game built with ruby and the usage of object
            oriented programming, Emojis have been added to the game for
            interactivity.
          </p>
          <span>Ruby</span>
          <a href="tic-tac-toe.html" class="button">See Project</a>
        </div>
        <div class="fourth-project second-project">
          <h3>HTML Capstone</h3>
          <p>
            Delala is a web page app that is built by taken Patashule's web page
            as a reference. It is rendered to three screen sizes.
          </p>
          <span>HTML</span>
          <span>CSS</span>

          <a href="html-capstone.html" class="button">See Project</a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-me">
        <h2>About me</h2>
        <p>
          I can help you build a product, feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need to be coded, don’t hesitate to contact me.
        </p>
        <a
          href="https://docs.google.com/document/d/1HPP9rH8XADg-P1r8QJXOy6se1wsubqxV1UoQr7Me1ag/edit?usp=sharing"
          class="button"
          >Get My Resume</a
        >
      </div>
      <div class="tech-stacks">
        <div class="language">
          <div class="diamond"></div>
          <h5><span></span>Language</h5>
          <ul>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="frameworks language">
          <div class="square diamond"></div>
          <h5>Frameworks</h5>
          <ul>
            <li>Bootstrap</li>
            <li>Ruby on Rails</li>
            <li>Rspec</li>
            <li>Capybara</li>
            <li>Selenium</li>
          </ul>
        </div>
        <div class="skills language">
          <div class="circle diamond"></div>
          <h5>Skills</h5>
          <ul>
            <li>Github</li>
            <li>Terminal</li>
            <li>Gitlab</li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div class="get-in-touch">
        <div class="get-mob">
          <p>
            I'm always interested in hearing about new jobs, so if you'd like to
            chat please get in touch.
          </p>
        </div>
        <div class="mob-form">
          <form
            action="mailto:addis.bel@gmail.com"
            method="POST"
            enctype="text/plain"
          >
            <input
              type="text"
              name="Full-name"
              id="full-name"
              placeholder="Full name"
            /><br />
            <input type="text" id="email" placeholder="Email" /><br />
            <textarea
              type="textarea"
              name="comment"
              placeholder="Enter text here"
            ></textarea
            ><br />
            <button type="submit">Get in touch</button>
          </form>
        </div>
        <div class="desktop-form">
          <form
            action="mailto:addis.bel@gmail.com"
            method="POST"
            enctype="text/plain"
          >
            <input
              type="text"
              name="first-name"
              id="first-name"
              placeholder="First name"
            />
            <input
              type="text"
              name="last-name"
              id="last-name"
              placeholder="Last name"
            />
            <input type="email" id="email" placeholder="Email" /> <br />
            <textarea
              type="textarea"
              name="comment"
              placeholder="Enter text here"
            ></textarea
            ><br />
            <button type="submit" value="send">Get in touch</button>
          </form>
        </div>
        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/addis-belete/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://twitter.com/Addis32018084"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="https://github.com/Addis0943"
            ><i class="fab fa-github"></i
          ></a>
          <div class="bottom-border"></div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/02ede8a396.js"
    crossorigin="anonymous"
  ></script>
</html>
