<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Bot</title>
    <link rel="stylesheet" href="project.css" />
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section>
      <div class="title">
        <h3 class="bot-title">
          Telegram Bot
          <a href="index.html" class="button"><i class="fas fa-times"></i></a>
        </h3>
      </div>
      <div class="techs">
        <span>Ruby</span>
      </div>
      <div class="project-detail">
        <img src="assets/telegram.png" alt="Ethio-Cars home page" />
        <div class="project-description">
          <p>
            I asked to build a telegram bot. based on that I created a simple
            telegram bot that helps clients to order a delivery from Hideout
            cafe.
          </p>
          <a
            href="https://quiet-gorge-87738.herokuapp.com/"
            class="button"
            style="display: none"
            >See Live <i class="fal fa-external-link"></i
          ></a>
          <a href="https://github.com/Addis0943/Telegram-bot" class="button"
            >See Source <i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/02ede8a396.js"
    crossorigin="anonymous"
  ></script>
</html>
